#//{ error: 0, warn: 1, info: 2, verbose: 3, debug: 4, silly: 5 }
LOGGING_LVL=info
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
EDGE_HOST=localhost
EDGE_PORT=9081
CLOUD_HOST=10.0.10.239
PYTHON_HOST=10.0.10.250
CLOUD_PORT=9070
# Either host should be 0.0.0.0 or left blank to be accessible from other machine
REST_HOST='0.0.0.0'
REST_PORT=9082
#UUID=73760f54-1d5b-493d-b7b7-851836b85133
SERVICES_SUPPORT_COUNT=3
SERVICE_1=vision
SERVICE_2=ml
SERVICE_3=state estimation
lat=25
lon=25
peerHeartbeatInterval=6000
pingTimeout=4
osInterval=3000
localTopicPublishPeriod=8000
sessionID=10
IP_ADDR=239
DEBUG=cloudClient,neighbors,amqpStats,edgeServer,app_edge,topsis
#DEBUG=topsis
neighborClusterCount=2